%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c1_DHM"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SL_e_DrvDoorHndSetBackup"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "SL_e_DrvDoorHndSetBackup"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SL_e_PassDoorHndSetBackup"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "SL_e_PassDoorHndSetBackup"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SI_e_DrvDoorHndSet_prev"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "SI_e_DrvDoorHndSet"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SI_e_DrvDoorHndSet_start"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "SI_e_DrvDoorHndSet"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SI_e_PassDoorHndSet_prev"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "SI_e_PassDoorHndSet"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "SI_e_PassDoorHndSet_start"\
      Description  "ChangeDetectionDoubleBuffer"\
      SFName       ""\
      Path         "SI_e_PassDoorHndSet"\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
